/* #heroCarousel .carousel-item img {
    height: 500px;
    object-fit: cover;

}

#heroCarousel {
    margin-top: 30px;
} */

/* #categoryCarousel {
    margin-top: 30px;

} */

.card {
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(14, 0, 0, 0.1);
}

.old-price {
    text-decoration: line-through;
    color: gray;
}

img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.container {
    margin-top: 30px;
}

.icon-btn {
    background: none;
    border: none;
    font-size: 1.3rem;
    position: relative;
    color: #008000;
}

.badge {
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 0.7rem;
    background-color: #008000;
    color: white;
}

/* .navbar-nav {
    text-align: center;
} */

.icon-group {
    justify-content: center;
}

.product-banner img {
    width: 100%;
    height: 180px;
    border-radius: 10px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
}

.card img {
    max-width: 100%;
    height: auto;
}

.price {
    font-size: 1.2rem;
    font-weight: bold;
}

.old-price {
    text-decoration: line-through;
    color: grey;
}

.btn-add {
    background-color: green;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
}

.feature-box {
    text-align: center;
    padding: 20px;
}

.feature-icon {
    font-size: 2rem;
    color: green;
    margin-bottom: 8px;
}

.feature-title {
    font-weight: bold;
    font-size: 1.2rem;
}

.footer {
    background-color: rgb(245, 243, 243);
    padding: 40px 0;
}

.footer h6 {
    font-weight: bold;
    margin-bottom: 15px;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer ul li a {
    text-decoration: none;
    color: black;
}

.payment-icons img {
    max-width: 70px;
    height: 30px;
}

.app-buttons img {
    max-width: 60px;
    height: 30px;
}




.breadcrumb a {
    text-decoration: none;
    color: green;
    font-weight: bolder;
}

.breadcrumb-item+.breadcrumb-item::before {
    content: " / ";
}

.store-banner {
    background-color: rgb(183, 180, 180);
    border-radius: 10px;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.store-banner img {
    max-width: 350px;
    height: 70px;
}

.vendor-text {
    font-weight: bolder;
    font-size: 20px;
}

.vendor-count {
    color: green;
    font-weight: bold;
}






.store-card {
    background: rgb(254, 254, 254);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgb(107, 106, 106);
    text-align: left;
    height: 100%;
}

.store-card img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 20px;

}

.delivery-time {
    color: green;
    font-weight: bold;
}

.distance-badge {
    background: rgb(230, 230, 230);
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}


body {
    background-color: #f8f9fa;
}

.modal-content {
    border-radius: 10px;
}

.modal-header {
    border-bottom: none;
}

.modal-body {
    padding: 20px;
}

.location-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.location-item:hover {
    background: #f0f0f0;
}

.location-item span {
    font-weight: bold;
    color: #007b5e;
}



.delivery-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
}

.delivery-text {
    max-width: 500px;
}

.delivery-text h2 {
    font-size: 2rem;
    font-weight: bold;
}

.delivery-text p {
    color: black;
}

.delivery-image img {
    border-radius: 10px;
    max-width: 90%;
    height: auto;
}



.feature-card {
    background: #d1edf9;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.feature-card img {
    width: 100px;
    margin-bottom: 15px;
}

.feature-card h5 {
    font-weight: bold;
    margin-bottom: 10px;
}

.feature-card p {
    color: #0f0f0f;
}

.btn-custom {
    background: #010101;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 10px 20px;
    text-decoration: none;
}

.btn-custom:hover {
    background: #1b263b;
}



.stats-section {
    background-color: #228B22;
    color: white;
    text-align: center;
    padding: 50px 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.stats-number {
    font-size: 2rem;
    font-weight: bold;
}


.leader-card {
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    background-color: rgb(187, 185, 178);
    box-shadow: 0 4px 8px rgba(13, 4, 4, 0.1);
}

.leader-img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 10%;
    margin: 10px 0;
}

.form-container {
    max-width: 600px;
    margin: 40px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-submit {
    color: white;
    padding: 10px;
    width: 150px;
    border-radius: 5px;
    border: none;
}
